<div class="right">
  <p>
    Ректору<br />
    Московского государственного университета<br />
    имени М.В. Ломоносова<br />
    академику В.А. Садовничему
  </p>
</div>

<div class="center">
  <p>Глубокоуважаемый Виктор Антонович!</p>
</div

<p>
  Просим Вас рассмотреть вопрос о предоставлении доступа на <br />
  суперкомпьютерный комплекс НИВЦ МГУ номер {{ id }} на сотрудника<br />
  {{ organization_name }} {{ user_name }}
</p>

<p>Гарантируем использование предоставленных ресурсов только для указанных задач и полное соблюдение правил работы на суперкомпьютерном комплексе НИВЦ МГУ, опубликованных по адресу http://parallel.ru/cluster/rules/.</p>

<p>Выделенные ресурсы будут использованы исключительно для проведения расчетов в рамках нашей основной деятельности.</p>

<div class="right noprint">
  <p>
    (Ф.И.О.,<br />
    подпись руководителя организации, <br />
    дата, <br />
    печать организации.)
  </p>
</div>
