- style: "header"
  content:
    - "Ректору"
    - "Московского государственного университета"
    - "имени М.В. Ломоносова"
    - "академику В.А. Садовничему"
- style: "title"
  content: "Глубокоуважаемый Виктор Антонович!"
- style: "body"
  content: "Просим Вас рассмотреть вопрос о предоставлении доступа на суперкомпьютерный комплекс НИВЦ МГУ номер {{ id }} на сотрудника {{ organization_name }} {{ user_name }}"
- style: "body"
  content: "Гарантируем использование предоставленных ресурсов только для указанных задач и полное соблюдение правил работы на суперкомпьютерном комплексе НИВЦ МГУ, опубликованных по адресу http://parallel.ru/cluster/rules/."
- style: "body"
  content: "Выделенные ресурсы будут использованы исключительно для проведения расчетов в рамках нашей основной деятельности."
- style: "footer"
  content: ""
