<div class="right">
  <p>
    Ректору<br />
    Московского государственного университета<br />
    имени М.В. Ломоносова<br />
    академику В.А. Садовничему
  </p>
</div>

<div class="center">
  <p>Глубокоуважаемый Виктор Антонович!</p>
</div

<p>{{ organization_name }} в лице {{ boss_position }} {{ boss_full_name }} просит Вас рассмотреть вопрос о предоставлении доступа на суперкомпьютерный комплекс НИВЦ МГУ номер {{ id }} сотрудникам:</p>
<ul>
  {% for member in members %}
    <li>{{ member }}</li>
  {% endfor %}
</ul>

<p>Доступ необходим для проведения работ в рамках проекта:</p>

<dl>
  <dt>Название:</dt>
  <dd>{{ project_name }}</dd>
  <dt>Ведущая организация:</dt>
  <dd>{{ organization_name }}</dd>
  {% if other_organizations.size > 0 %}
    <dt>Другие организации-участники:</dt>
    <dd>
      <ul>
        {% for organization in other_organizations %}
          <li>{{ organization }}</li>
        {% endfor %}
      </ul>
    </dd>
  {% endif %}
  <dt>Приоритетное направление исследований:</dt>
  <dd>
    <ul>
      {% for direction in direction_of_sciences %}
        <li>{{ direction }}</li>
      {% endfor %}
    </ul>
  </dd>
  <dt>Критические технологии:</dt>
  <dd>
    <ul>
      {% for technology in critical_technologies %}
        <li>{{ technology }}</li>
      {% endfor %}
    </ul>
  </dd>
  <dt>Цель на которую нацелено решение конкретной задачи:</dt>
  <dd>{{ project_description }}</dd>
  <dt>Оценка требуемых вычислительных ресурсов:</dt>
  <dd>
    <ul>
      <li>{{ cpu_hours }} процессоро-часов,</li>
      <li>{{ gpu_hours }} часов GPU,</li>
      <li>{{ size }} ГБ на диске (не включая временные данные).</li>
    </ul>
  </dd>
</dl>

<p>Гарантируем использование предоставленных ресурсов только для указанных задач и полное соблюдение правил работы на суперкомпьютерном комплексе НИВЦ МГУ, опубликованных по адресу http://parallel.ru/cluster/rules/.</p>

<div class="relative">
  <div class="stamp">
    __________________<br />
    М.П.
  </div>
  <p>
    {{ boss_position }}<br />
    {{ boss_full_name }}<br />
    {{ date }}
  </p>
</div>