<p class="right">
  Ректору<br />
  Московского государственного университета  
  имени М.В. Ломоносова<br />
  академику В.А. Садовничему
</p>

<p class="center">Глубокоуважаемый Виктор Антонович!</p>

<p>
  Просим Вас рассмотреть вопрос о предоставлении доступа на <br />
  суперкомпьютерный комплекс НИВЦ МГУ номер {{ surety.id }} на сотрудника<br />
  {{surety.organization.surety_name}} {{surety.user.full_name}}
</p>
<p>Гарантируем использование предоставленных ресурсов только для указанных задач и полное соблюдение правил работы на суперкомпьютерном комплексе НИВЦ МГУ, опубликованных по адресу http://parallel.ru/cluster/rules/.</p>
<p>Выделенные ресурсы будут использованы исключительно для проведения расчетов в рамках нашей основной деятельности.</p>

<p class="right noprint">
  (Ф.И.О.,<br />
  подпись руководителя организации, <br />
  дата, <br />
  печать организации.)
</p>
123