- style: "header"
  content:
    - "Ректору"
    - "Московского государственного университета"
    - "имени М.В. Ломоносова"
    - "академику В.А. Садовничему"
- style: "title"
  content: "Глубокоуважаемый Виктор Антонович!"
- style: "body"
  content: "{{ organization_name }} в лице {{ boss_position }} {{ boss_full_name }} просит Вас рассмотреть вопрос о предоставлении доступа на суперкомпьютерный комплекс НИВЦ МГУ номер {{ id }} сотрудникам:"
- style: "body"
  content: "{{ members }}"
- style: "body"
  content: "Доступ необходим для проведения работ в рамках проекта:"
- style: "dl"
  content:
    - "Название: {{ project_name }}"
    - "Ведущая организация: {{ organization_name }}"
    - "Другие организации-участники: {{ other_organizations }}"
    - "Приоритетное направление исследований: {{ direction_of_sciences }}"
    - "Критические технологии: {{ critical_technologies }}"
    - "Цель, на которую нацелено решение конкретной задачи: {{ project_description }}"
    - "Оценка требуемых вычислительных ресурсов: {{ cpu_hours }} процессоро-часов, {{ gpu_hours }} часов GPU, {{ size }} ГБ на диске (не включая временные данные)."

- style: "body"
  content: "Гарантируем использование предоставленных ресурсов только для указанных задач и полное соблюдение правил работы на суперкомпьютерном комплексе НИВЦ МГУ, опубликованных по адресу http://parallel.ru/cluster/rules/."
- style: "footer"
  content:
    - "{{ boss_position }}"
    - "{{ boss_full_name }}"
    - "{{ date }}"