@import "surety";

#BrowserPrintDefaults {
  display:none;
}

body {
  font-size: 14px;
  font-family: Arial, sans-serif;
}

.noprint {
  display: none !important;
}

#surety {
  width: 100%;
  padding-top: 20%;
}