h2 + table,
h3 + table,
h4 + table,
h2 + .row {
  margin-top: 5px;
}

body {
  padding-top: 5px;
}

.navbar .brand {
  font-weight: 400;
  position: relative;
  top: -1px;
}

p.name {
  font-size: 16px;
}

div.avatar {
  padding: 10px;
  border: 2px solid #eee;
  text-align: center;
  
  img {
    max-width: 116px;
  }
}


#surety {
	width: 600px;
	.right {
  	text-align: right;
  }
  .center {
  	text-align: center;
  }
  
  > div {
    padding: 30px 0;
  }
}

blockquote small.reply {
  margin-top: 5px;
  &::before {
    content: '';
  }
}

blockquote.admin {
  font-style: italic;
}

footer {
  margin-top: 40px;
  padding: 40px 0;
}

.link-actions {
  padding: 17px 20px 18px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: #f5f5f5;
  *zoom: 1;
  
  .btn {
    padding: 2px 10px;
    font-size: 12px;
  }
}

textarea.code {
  font-family: monospace;
}

li.highlight > a {
  font-weight: bold;
}

#ticket_template {
  margin-left: 160px;
}

span.inline-checkbox {
  label {
    display: inline-block;
    padding: 2px 10px 0 5px;
  }
}

div.toggle-box {
  > div.toggle {
    cursor: pointer;
    padding: 5px 10px;
    display: inline-block;
    background-color: #eee;
    margin-bottom: 5px;
  }
  > div.object {
    display: none;
  }
}

img.preview {
  max-width: 300px;
  max-height: 300px;
}
.alert h5 {
  margin-top: 0;
}

#help {
  div {
    float: right;
  }
  ul {
    margin: 0;
  }
}

.group:before, .group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}

.remove-form-item {
  label.control-label {
    float: none !important;
    display: inline-block;
    text-align: left !important;
    position: relative;
    top: -4px;
  }
  div.control-group {
    margin-bottom: 0px !important;
    position: relative;
    top: -15px;
  }
  div.controls {
    float: left;
  }
}